{"schema":"1.0","details":{"displayName":"out of office","description":"","createdTime":"2022-12-19T15:42:04.2562306Z","packageTelemetryId":"ec75fd2b-9e21-4112-9af4-c148d562fbf8","creator":"Corey Lonberger","sourceEnvironment":"Gritter-Francona, Inc. (default)"},"resources":{"818bfce8-60f0-4aa4-989d-8a09a7e1f05c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Out of Office_1917 - copy"},"configurableBy":"User","dependsOn":["582b09e5-201a-431d-b774-574f06285a9b","a8ce6919-b225-4221-988a-8bbd95815b4c"]},"582b09e5-201a-431d-b774-574f06285a9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8ce6919-b225-4221-988a-8bbd95815b4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}