{"schema":"1.0","details":{"displayName":"Requirements Development App","description":"","createdTime":"2023-01-18T15:18:15.838196Z","packageTelemetryId":"f2193900-3edc-43cd-baf3-cae8e85b98f5","creator":"Corey Lonberger","sourceEnvironment":"Corey Lonberger's Environment"},"resources":{"6e997f1b-a43a-430c-b823-4e0386ef6049":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Requirements Development"},"configurableBy":"User","dependsOn":["a8e73856-c1e2-4fd1-bf30-531c6aa969ad","6bd5d26d-a30d-4673-a9a7-1185d25ae6e1","98afa734-c1f4-46c1-87ed-008c51519c2f","4bed396b-97b1-48c6-852f-b31128852a15","9f8898bc-56ae-430d-a6be-7064200d7076","7c8e7130-8d0b-4cea-b44b-45b04739738d","17890787-8230-41eb-ac7b-2eff23c984a8","9f8898bc-56ae-430d-a6be-7064200d7076","3d87b483-a409-4307-846c-743d31105f0c"]},"a8e73856-c1e2-4fd1-bf30-531c6aa969ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bd5d26d-a30d-4673-a9a7-1185d25ae6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98afa734-c1f4-46c1-87ed-008c51519c2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bed396b-97b1-48c6-852f-b31128852a15":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f8898bc-56ae-430d-a6be-7064200d7076":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c8e7130-8d0b-4cea-b44b-45b04739738d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export to Excel"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17890787-8230-41eb-ac7b-2eff23c984a8","8ca2349a-5fcf-4bd8-a337-b0cccc004652"]},"17890787-8230-41eb-ac7b-2eff23c984a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d87b483-a409-4307-846c-743d31105f0c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel Export Template"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17890787-8230-41eb-ac7b-2eff23c984a8","8ca2349a-5fcf-4bd8-a337-b0cccc004652","4bed396b-97b1-48c6-852f-b31128852a15","efef577e-d805-499f-9048-226a6f89eca8"]},"8ca2349a-5fcf-4bd8-a337-b0cccc004652":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"clonberger@gritterfrancona.us","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17890787-8230-41eb-ac7b-2eff23c984a8"]},"efef577e-d805-499f-9048-226a6f89eca8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"clonberger@gritterfrancona.us","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bed396b-97b1-48c6-852f-b31128852a15"]}}}